{
  "name": "vue-claude-rules",
  "version": "1.4.1",
  "description": "Regras compartilhadas de Claude Code para projetos Vue 3 + Vuetify + Pinia",
  "license": "MIT",
  "author": "Gabriel Lopes Weber",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabriellopesweber/vue-claude-rules.git"
  },
  "type": "module",
  "bin": {
    "vue-claude-rules": "./scripts/cli.mjs"
  },
  "files": [
    "rules",
    "templates",
    "profiles",
    "scaffold",
    "scripts",
    "ADOPTING.md"
  ],
  "keywords": [
    "claude-code",
    "vue",
    "vuetify",
    "pinia",
    "conventions"
  ]
}
